# Auto-install tpm if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# Use coloured prompt
set -g default-terminal "screen-256color"

# unbind ctrl-b to replace it by ctrl-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Copy-pasting in tmux
setw -g mode-keys vi
set -g set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind y key in copy mode to select and copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


#### Theming tmux ##################

# Polytechnique colours
# setw -g clock-mode-colour '#00677F'
# setw -g mode-style 'fg=black bg=#98B8B4 bold'
# set -g pane-border-style 'fg=#01426A'
# set -g pane-active-border-style 'fg=#00677F'
# set -g status-position bottom
# set -g status-justify left
# set -g status-style 'fg=#98B8B4 bold'

# ENSTA colours
setw -g clock-mode-colour '#3E8066'
setw -g mode-style 'fg=black bg=#3B7698 bold'
set -g pane-border-style 'fg=#170f39'
set -g pane-active-border-style 'fg=#3E8066'
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#3B7698 bold'

# Clears any default content from the left side of the status bar
# Polytechnique colours
# set -g status-left ''
# set -g status-left-length 10
# set -g status-right-style 'fg=#01426A bg=#98B8B4'
# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50
# setw -g window-status-current-style 'fg=#01426A  bg=#98B8B4'
# setw -g window-status-current-format ' #I #W #F '
# setw -g window-status-style 'fg=#98B8B4 bg=#01426A'
# setw -g window-status-format ' #I #[fg=white]#W #[fg=#01426A]#F '

# ENSTA colours
set -g status-left ''
set -g status-left-length 10
set -g status-right-style 'fg=#170F39 bg=#3B7698'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
setw -g window-status-current-style 'fg=#170F39  bg=#3B7698'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=#3B7698 bg=#170F39'
setw -g window-status-format ' #I #[fg=white]#W #[fg=#170F39]#F '

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# Change the save key for tmux-resurrect/continuum
# (so that it does not conflict with rebinding of prefix C-s)
set -g @resurrect-save 'S'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
